增
    数据库: create database `库名`;
    表: create table `表名`;
    字段: alter table `表名` add `字段名` 类型 [属性];
    数据: insert into `表名`;

删
    数据库: drop database `库名`;
    表: drop  table `表名`;
    字段: alter table `表名` drop `字段名`;
    数据: delete from `表名` where ...;

改
    数据库: alter database `库名` ...;
    表: alter table `表名` ...;
    字段: alter table `表名` modify | change ...;
    数据: update `表名` set ...;

查
    数据库: show database [like ...];
    表: show tables [like ...];
    字段: desc `表名`;
    数据: select * from `表名` where ...;
